##A sentinel policy to avaoid cloudtrail aws resource creation
##Imports mock data
import "tfplan/v2" as tfplan
##Get all cloudtrail from terraform plan
cloudtrail = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_cloudtrail" and (rc.change.actions contains "create")
}
## Rule to enforce there are no cloudtrail
cloudtrail_creation_not_allowed = rule {
    all cloudtrail as _, clt{
        clt.change.actions not contains "create"        
    }
}
## logging
for cloudtrail as address, cl{
    print(address,"Cloud trail has been enabled in payer account which will log all the events happening in its member account. Since the cloudtrail logging incurs a cost, so cloudtrail creation is not allowed")
}

##Main rule that requires other rule to be true
main = rule {
    (cloudtrail_creation_not_allowed)else true
}
Footer
